#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

Require-Bundle: org.apache.servicemix.bundles.scala-library

Export-Package: \
	akka;version="${akka-version}";provide:=true, \
	akka.actor;version="${akka-version}";provide:=true, \
	akka.config;version="${akka-version}";provide:=true, \
	akka.dispatch;version="${akka-version}";provide:=true, \
	akka.event;version="${akka-version}";provide:=true, \
	akka.event.japi;version="${akka-version}";provide:=true, \
	akka.japi;version="${akka-version}";provide:=true, \
	akka.jsr166y;version="${akka-version}";provide:=true, \
	akka.pattern;version="${akka-version}";provide:=true, \
	akka.routing;version="${akka-version}";provide:=true, \
	akka.serialization;version="${akka-version}";provide:=true, \
	akka.util;version="${akka-version}";provide:=true, \
	akka.util.cps;version="${akka-version}";provide:=true, \
	akka.util.duration;version="${akka-version}";provide:=true, \
	com.eaio.util.lang;version="${akka-version}";provide:=true, \
	com.eaio.uuid;version="${akka-version}";provide:=true, \
	com.typesafe.config;version="${akka-version}";provide:=true, \
	com.typesafe.config.impl;version="${akka-version}";provide:=true, \
	org.jboss.netty.akka.util;version="${akka-version}";provide:=true, \
	org.jboss.netty.akka.util.internal;version="${akka-version}";provide:=true

