<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>com.tubros.akka.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>2.0.3</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.typesafe.akka.actor</bundle.symbolicName>
    <wrapped.groupId>com.typesafe.akka</wrapped.groupId>
    <wrapped.artifactId>akka-actor</wrapped.artifactId>
    <wrapped.version>2.0.3</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tubros.akka</groupId>
  <artifactId>com.typesafe.akka.actor</artifactId>
  <version>2.0.3</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
	<dependency>
		<groupId>${wrapped.groupId}</groupId>
		<artifactId>akka-agent</artifactId>
      <version>${wrapped.version}</version>
	</dependency>
	<dependency>
		<groupId>${wrapped.groupId}</groupId>
		<artifactId>akka-transactor</artifactId>
      <version>${wrapped.version}</version>
	</dependency>
	<dependency>
		<groupId>${wrapped.groupId}</groupId>
		<artifactId>akka-testkit</artifactId>
      <version>${wrapped.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

</project>
