# akka-v2-contrib-osgi

./: README.md  pom.xml
com.typesafe.akka.actor/: osgi.bnd  pom.xml
com.typesafe.akka.kernel/: osgi.bnd  pom.xml
com.typesafe.akka.remote/: osgi.bnd  pom.xml
com.typesafe.akka.slf4j/: osgi.bnd  pom.xml
example/: osgi.bnd  pom.xml
example-server/: osgi.bnd  pom.xml
example-server/src/main/resources/: application.conf
example-server/src/main/scala/com/tubros/akka/example/server/internal/: EchoActor.scala  ServerActivator.scala
example/src/main/resources/: akka-actor.conf  application.conf
example/src/main/scala/com/tubros/akka/example/internal/: Events.scala  ExampleActivator.scala  HeartbeatActor.scala
karaf/: pom.xml
karaf/src/main/resources/: features.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
