<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>Tubros Systems, Inc.</name>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <comments></comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tubros</groupId>
  <artifactId>akka</artifactId>
  <version>2.0.3</version>

  <name>com.tubros.akka-actor-osgi (OSGi project)</name>

  <description>OSGi Definitions for Akka v2.0</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <akka-version>2.0.3</akka-version>
    <camel-version>2.9.2</camel-version>
    <commons-codec-version>1.4</commons-codec-version>
    <commons-io-version>1.4</commons-io-version>
    <dispatch-json-version>0.8.5</dispatch-json-version>
    <httpclient-version>4.1</httpclient-version>
    <karaf-version>2.2.6</karaf-version>
    <netty-version>3.3.0.Final</netty-version>
    <objenesis-version>1.2</objenesis-version>
    <protobuf-version>2.4.1</protobuf-version>
    <scala-version>2.9.1</scala-version>
    <scala-bundle-version>2.9.1_3</scala-bundle-version>
    <servlet-version>2.5</servlet-version>
    <sjson-version>0.15</sjson-version>
    <voldemort-version>1.0</voldemort-version>
  </properties>

  <packaging>pom</packaging>

  <repositories>
	  <repository>
		  <id>akka.repository</id>
		  <name>Akka Maven Repository</name>
		  <url>http://akka.io/repository/</url>
	  </repository>
	  <repository>
		  <id>typesafe</id>
		  <name>Typesafe Repository</name>
		  <url>http://repo.typesafe.com/typesafe/releases/</url>
	  </repository>
  </repositories>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>com.typesafe.akka.actor</module>
    <module>com.typesafe.akka.kernel</module>
    <module>com.typesafe.akka.remote</module>
    <module>com.typesafe.akka.slf4j</module>
    <module>karaf</module>
    <module>example</module>
    <module>example-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scala -->
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.scala-library</artifactId>
        <version>${scala-bundle-version}</version>
      </dependency>
      <dependency>
        <groupId>com.tubros.akka.build</groupId>
        <artifactId>provision</artifactId>
        <version>${akka-version}</version>
      </dependency>
      <dependency>
        <groupId>com.tubros.akka</groupId>
        <artifactId>example</artifactId>
        <version>${akka-version}</version>
      </dependency>
      <dependency>
        <groupId>com.tubros.akka</groupId>
        <artifactId>example-server</artifactId>
        <version>${akka-version}</version>
      </dependency>
      <dependency>
        <groupId>com.tubros.akka</groupId>
        <artifactId>com.typesafe.akka.actor</artifactId>
        <version>${akka-version}</version>
      </dependency>
      <dependency>
        <groupId>com.tubros.akka</groupId>
        <artifactId>com.typesafe.akka.kernel</artifactId>
        <version>${akka-version}</version>
      </dependency>
      <dependency>
        <groupId>com.tubros.akka</groupId>
        <artifactId>com.typesafe.akka.remote</artifactId>
        <version>${akka-version}</version>
      </dependency>
      <dependency>
        <groupId>com.tubros.akka</groupId>
        <artifactId>com.typesafe.akka.slf4j</artifactId>
        <version>${akka-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <phase>test-compile</phase>
            </execution>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala-version}</scalaVersion>
            <jvmArgs>
              <jvmArg>-Xms128m</jvmArg>
              <jvmArg>-Xmx512m</jvmArg>
            </jvmArgs>
            <args>
              <arg>-target:jvm-1.5</arg>
              <arg>-encoding</arg>
              <arg>${project.build.sourceEncoding}</arg>
              <arg>-deprecation</arg>
              <arg>-explaintypes</arg>
            </args>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <provision>
            <param>--platform=felix</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
