#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

Require-Bundle: org.apache.servicemix.bundles.scala-library

Export-Package: \
	akka.remote;version="${akka-version}", \
	akka.remote.netty;version="${akka-version}", \
	akka.routing;version="${akka-version}", \
	akka.serialization;version="${akka-version}"

Import-Package: \
	akka.remote;version="${akka-version}", \
	akka.remote.netty;version="${akka-version}", \
	akka.routing;version="${akka-version}", \
	akka.serialization;version="${akka-version}", \
	akka.event.slf4j;version="${akka-version}";resolution:=optional, \
	javax.servlet;version="${servlet-version}", \
	javax.servlet.http;version="${servlet-version}", \
	org.jboss.logging;resolution:=optional, \
	*
