<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>com.tubros.akka.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>2.0.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tubros.akka</groupId>
	<artifactId>karaf</artifactId>
	<version>2.0.3</version>

	<name>Akka v2.0 OSGi - Karaf Packaging</name>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tubros.akka.build</groupId>
			<artifactId>provision</artifactId>
			<type>pom</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.tubros.akka</groupId>
			<artifactId>com.typesafe.akka.actor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tubros.akka</groupId>
			<artifactId>com.typesafe.akka.kernel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tubros.akka</groupId>
			<artifactId>com.typesafe.akka.remote</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tubros.akka</groupId>
			<artifactId>com.typesafe.akka.slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tubros.akka</groupId>
			<artifactId>example</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tubros.akka</groupId>
			<artifactId>example-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.2.6</version>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>create-kar</goal>
                        </goals>
                        <configuration>
							<featuresFile>src/main/resources/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<!--
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>${karaf-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>

							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
</project>
