# Configuration for the example actors being deployed in an OSGi container

osgiexample {
	frequency = 5	# specified in seconds

	server {
		echo = "akka://OSGi-Example-Server@127.0.0.1:2553/user/echo"
		}
}

akka {
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
			hostname = "127.0.0.1"
			port = 2552
		}
	}
}
